# wordcount-maven-plugin

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/work/iruby/wordcount/: WordCountMojo.java
src/test/java/work/iruby/workcount/: WordCountMojoTests.java
src/test/resources/unit/: wordcount-plugin-test.xml
